{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Best 30 subject based on median R2 for v1 as defined by glasser2016 atlas\
\
      192641\
      105923\
      111312\
      926862\
      182739\
      167440\
      789373\
      690152\
      148133\
      467351\
      233326\
      144226\
      638049\
      318637\
      165436\
      771354\
      995174\
      463040\
      187345\
      547046\
      150423\
      167036\
      104416\
      536647\
      397760\
      552241\
      169040\
      973770\
      116726\
      130114}